Description: Install non-english manpages
 A bug in the Makefile means the english manpages get installed everywhere
Author: Werner Fink <werner@suse.de>
Origin: SuSE
Applied-Upstream: 4.0.3
Reviewed-by: Craig Small <csmall@debian.org>
Last-Update: 2022-12-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/po-man/Makefile.am
+++ b/po-man/Makefile.am
@@ -73,8 +73,7 @@
 	    done; \
 	    $(MAKE) -C .. install-man \
 	            mandir="$(mandir)/$$lang" \
-		    man_MANS="" \
-		    src_MANS="$$files"; \
+		    dist_man_MANS="$$files"; \
 	done
 
 uninstall-local:
@@ -89,8 +88,7 @@
 		done; \
 		$(MAKE) -C .. uninstall-man \
 			mandir="$(mandir)/$$lang" \
-			man_MANS="" \
-			src_MANS="$$files"; \
+			dist_man_MANS="$$files"; \
 	done
 
 dist-hook: man.stamp
--- a/po-man/Makefile.in
+++ b/po-man/Makefile.in
@@ -542,8 +542,7 @@
 	    done; \
 	    $(MAKE) -C .. install-man \
 	            mandir="$(mandir)/$$lang" \
-		    man_MANS="" \
-		    src_MANS="$$files"; \
+		    dist_man_MANS="$$files"; \
 	done
 
 uninstall-local:
@@ -558,8 +557,7 @@
 		done; \
 		$(MAKE) -C .. uninstall-man \
 			mandir="$(mandir)/$$lang" \
-			man_MANS="" \
-			src_MANS="$$files"; \
+			dist_man_MANS="$$files"; \
 	done
 
 dist-hook: man.stamp
